https://geocoding.geo.census.gov/geocoder/locations/onelineaddress?address=4600+Silver+Hill+Rd%2C+Washington%2C+DC+20233&benchmark=4&format=json

{
  "result": {
    "input": {
      "address": {
        "address": "4600 Silver Hill Rd, Washington, DC 20233"
      },
      "benchmark": {
        "isDefault": true,
        "benchmarkDescription": "Public Address Ranges - Current Benchmark",
        "id": "4",
        "benchmarkName": "Public_AR_Current"
      }
    },
    "addressMatches": [
      {
        "tigerLine": {
          "side": "L",
          "tigerLineId": "76355984"
        },
        "coordinates": {
          "x": -76.927487242301,
          "y": 38.8460162238662
        },
        "addressComponents": {
          "zip": "20233",
          "streetName": "SILVER HILL",
          "preType": "",
          "city": "WASHINGTON",
          "preDirection": "",
          "suffixDirection": "",
          "fromAddress": "4600",
          "state": "DC",
          "suffixType": "RD",
          "toAddress": "4700",
          "suffixQualifier": "",
          "preQualifier": ""
        },
        "matchedAddress": "4600 SILVER HILL RD, WASHINGTON, DC, 20233"
      }
    ]
  }
}

https://geocoding.geo.census.gov/geocoder/geographies/address?street=4600+Silver+Hill+Rd&city=Washington&state=DC&benchmark=Public_AR_Current&vintage=Current_Current&layers=10&format=json

https://geocoding.geo.census.gov/geocoder/geographies/address?city=Boston&benchmark=Public_AR_Current&vintage=Current_Current&layers=10&format=json